itemGroup.Rarmor=Rarmor
item.rarmor:ironChainsaw.name=Iron Chainsaw
item.rarmor:diamondChainsaw.name=Diamond Chainsaw
item.rarmor:rfArmorBody.name=Rarmor Body
item.rarmor:rfArmorHelmet.name=Rarmor Helmet
item.rarmor:rfArmorLeggins.name=Rarmor Leggins
item.rarmor:rfArmorBoots.name=Rarmor Boots
item.rarmor:moduleGenerator.name=Generator Module
item.rarmor:ribbonCable.name=Ribbon Cable
item.rarmor:electricalController.name=Electrical Controller
item.rarmor:advancedEyeMatrix.name=Advanced Eye Matrix
item.rarmor:moduleFastFurnace.name=FastFurnace Module
item.rarmor:moduleFlying.name=Flying Module
item.rarmor:moduleSolarPanel.name=SolarPanel Module
item.rarmor:moduleEnergeticLoader.name=Energetic Loader Module
item.rarmor:moduleEnergeticUnloader.name=Energetic Unloader Module
item.rarmor:moduleDefense.name=Defense Module
item.rarmor:moduleModuleSplitter.name=Module Splitter
item.rarmor:moduleMovement.name=Movement Module
item.rarmor:moduleEffects.name=Effects Module