itemGroup.rarmor=Rarmor

item.rarmor.itemRarmorHelmet.name=Rarmor Helmet
item.rarmor.itemRarmorChest.name=Rarmor Chestplate
item.rarmor.itemRarmorPants.name=Rarmor Pants
item.rarmor.itemRarmorBoots.name=Rarmor Boots

rarmor.back=Back to Inventory
rarmor.removeChest=Press '%s' to remove and close Rarmor

module.rarmorMain.name=Overview
module.rarmorStorage.name=Storage
module.rarmorEnder.name=Ender Chest

rarmor.checkFailed=The Update Check for %s failed! See the log for more info!
rarmor.notifyUpdate.1=There is an Update for %s available!
rarmor.notifyUpdate.2=Current Version: %s
rarmor.notifyUpdate.3=Newest Version: %s
rarmor.clickInfo.1=Click to view the changelog
rarmor.clickInfo.2=Shift-click to download
rarmor.clickInfo.3=Ctrl-click to dismiss this message