itemGroup.rarmor=Rarmor

item.rarmor.itemRarmorHelmet.name=Rarmor Helmet
item.rarmor.itemRarmorChest.name=Rarmor Chestplate
item.rarmor.itemRarmorPants.name=Rarmor Pants
item.rarmor.itemRarmorBoots.name=Rarmor Boots

item.rarmor.itemModuleStorage.name=Storage Module
item.rarmor.itemModuleEnder.name=Ender Storage Module
item.rarmor.itemModuleFurnace.name=Smelting Module
item.rarmor.itemModuleSolar.name=Solar Module
item.rarmor.itemModuleGenerator.name=Generator Module

rarmor.back=Back to Inventory
rarmor.installedModules=Installed Modules
rarmor.stackId=Unique ID
rarmor.noDataYet=No Data present yet
rarmor.needsHat=Helmet needed
rarmor.generating=Generating
rarmor.notGenerating=Not Generating

module.rarmorMain.name=Overview
module.rarmorStorage.name=Storage
module.rarmorEnder.name=Ender Chest
module.rarmorFurnace.name=Furnace
module.rarmorSolar.name=Solar
module.rarmorGenerator.name=Generator

rarmor.checkFailed=The Update Check for %s failed! See the log for more info!
rarmor.notifyUpdate.1=There is an Update for %s available!
rarmor.notifyUpdate.2=Current Version: %s
rarmor.notifyUpdate.3=Newest Version: %s
rarmor.clickInfo.1=Click to view the changelog
rarmor.clickInfo.2=Shift-click to download
rarmor.clickInfo.3=Ctrl-click to dismiss this message

rarmor.notFinishedInfo.1=It should be noted that this is an unfinished version of Rarmor. Multiple things will still be added and changed. If you have any suggestions or bugs to report, please visit %s and post them as an issue there.
rarmor.notFinishedInfo.2=Additionally, the mod is now being developed by Ellpeck. So if you have anything to say, please tell him and not canitzp anymore. Thanks and have fun! :)