itemGroup.rarmor=Rarmor

item.rarmor.itemRarmorHelmet.name=Rarmor Helmet
item.rarmor.itemRarmorChest.name=Rarmor Chestplate
item.rarmor.itemRarmorPants.name=Rarmor Pants
item.rarmor.itemRarmorBoots.name=Rarmor Boots

item.rarmor.itemWireCutter.name=Wire Cutter
item.rarmor.itemControlCircuit.name=Control Circuit
item.rarmor.itemWire.name=Wire
item.rarmor.itemConnector.name=Connector
item.rarmor.itemSolarCell.name=Solar Cell
item.rarmor.itemGenerator.name=Generator
item.rarmor.itemBattery.name=Battery

item.rarmor.itemModuleStorage.name=Storage Module
item.rarmor.itemModuleEnder.name=Ender Storage Module
item.rarmor.itemModuleFurnace.name=Smelting Module
item.rarmor.itemModuleSolar.name=Solar Module
item.rarmor.itemModuleGenerator.name=Generator Module
item.rarmor.itemModuleSpeed.name=Running Module
item.rarmor.itemModuleJump.name=Jumping Module
item.rarmor.itemModuleMovement.name=Movement Module
item.rarmor.itemModuleProtectionIron.name=Iron Protection Module
item.rarmor.itemModuleProtectionGold.name=Gold Protection Module
item.rarmor.itemModuleProtectionDiamond.name=Diamond Protection Module

rarmor.back=Back to Inventory
rarmor.open=Open Rarmor Gui
rarmor.installedModules=Installed Modules
rarmor.stackId=Unique ID
rarmor.storedEnergy=Tesla/RF stored
rarmor.noDataYet=No Data present yet
rarmor.needsHat=Helmet needed
rarmor.needsShoes=Boots needed
rarmor.generating=Generating
rarmor.notGenerating=Not Generating
rarmor.compoundOf=Compound of Modules

module.rarmorMain.name=Overview
module.rarmorStorage.name=Storage
module.rarmorEnder.name=Ender Chest
module.rarmorFurnace.name=Furnace
module.rarmorSolar.name=Solar
module.rarmorGenerator.name=Generator
module.rarmorSpeed.name=Running
module.rarmorJump.name=Jumping
module.rarmorProtectionIron.name=Protection (Iron)
module.rarmorProtectionGold.name=Protection (Gold)
module.rarmorProtectionDiamond.name=Protection (Diamond)

rarmor.checkFailed=The Update Check for %s failed! See the log for more info!
rarmor.notifyUpdate.1=There is an Update for %s available!
rarmor.notifyUpdate.2=Current Version: %s
rarmor.notifyUpdate.3=Newest Version: %s
rarmor.clickInfo.1=Click to view the changelog
rarmor.clickInfo.2=Shift-click to download
rarmor.clickInfo.3=Ctrl-click to dismiss this message