itemGroup.Rarmor=RF护甲
item.rarmor:ironChainsaw.name=铁链锯
item.rarmor:diamondChainsaw.name=钻石链锯
item.rarmor:rarmorChestplate.name=RF胸甲
item.rarmor:rarmorHelmet.name=RF头盔
item.rarmor:rarmorLeggins.name=RF护腿
item.rarmor:rarmorBoots.name=RF靴子
item.rarmor:moduleGenerator.name=发电机模块
item.rarmor:ribbonCable.name=彩色线缆
item.rarmor:electricalController.name=电子控制器
item.rarmor:advancedEyeMatrix.name=高级控制矩阵
item.rarmor:moduleFastFurnace.name=快速熔炉模块
item.rarmor:moduleFlying.name=飞行模块
item.rarmor:moduleSolarPanel.name=太阳能电池板模块
item.rarmor:moduleEnergeticLoader.name=能量装载模块
item.rarmor:moduleEnergeticUnloader.name=能量卸载模块
item.rarmor:moduleDefense.name=防御模块
item.rarmor:moduleModuleSplitter.name=扩展模块插槽
item.rarmor:moduleMovement.name=移动模块
item.rarmor:moduleEffects.name=药水效果模块
