# Rarmor

./: .gitignore  LICENSE.md  README.MD  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  setup.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java
src/main/java/de/canitzp/api/: CAPI.java  package-info.java
src/main/java/de/canitzp/api/inventory/: InventoryBase.java  package-info.java
src/main/java/de/canitzp/api/packets/: PacketHandler.java  PacketOpenGui.java  package-info.java
src/main/java/de/canitzp/api/util/: ContainerUtil.java  EnergyUtil.java  ItemStackUtil.java  NBTUtil.java  PacketUtil.java  PlayerUtil.java  package-info.java
src/main/java/de/canitzp/rarmor/: CompatUtil.java  ElectricalUtil.java  GuiIWTSettings.java  IOreDictItem.java  IRenderItem.java  InWorldTooltips.java  NBTUtil.java  NonNullList.java  Rarmor.java  RarmorArmorMaterial.java  RarmorConfig.java  RarmorHud.java  RarmorProperties.java  RarmorUtil.java  RecipeManager.java  Registry.java  Util.java
src/main/java/de/canitzp/rarmor/api/: Colors.java  ElectricalComponent.java  ElectricalItemBase.java  GuiCheckBox.java  GuiSetting.java  GuiText.java  GuiTextField.java  GuiUtils.java  IElectricalComponent.java  IElectricalComponents.java  IElectricalItem.java  IGuiInteraction.java  IGuiRender.java  IIngameTooltipHandler.java  IModuleIntegration.java  IModuleSlot.java  IRarmorModule.java  IRarmorTab.java  ISpecialSlot.java  ITabTickable.java  IToolModule.java  InventoryBase.java  RamorResources.java  RarmorAPI.java  RarmorResources.java  RarmorSettings.java  RarmorValues.java  SlotUpdate.java  package-info.java
src/main/java/de/canitzp/rarmor/armor/: GuiContainerRarmor.java  ItemGenericRarmor.java  ItemRarmor.java  RarmorCoalGeneratorTab.java  RarmorColoringTab.java  RarmorDependencyCrafting.java  RarmorInventoryTab.java  RarmorOneSlotTab.java  RarmorOverviewTab.java  RarmorSettingsTab.java  SlotDependency.java
src/main/java/de/canitzp/rarmor/blocks/: BlockCircuitCreator.java  BlockRegistry.java
src/main/java/de/canitzp/rarmor/compat/: Compat.java  ItemTeslaWrapper.java
src/main/java/de/canitzp/rarmor/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java
src/main/java/de/canitzp/rarmor/crafting/: CraftingRegistry.java
src/main/java/de/canitzp/rarmor/data/: RarmorData.java  RarmorDataCapability.java  RarmorWorldCapability.java  WorldData.java
src/main/java/de/canitzp/rarmor/digitalManual/: ManualPage.java
src/main/java/de/canitzp/rarmor/event/: ClientEvents.java  CommonEvents.java  EventHandler.java  GameOverlayEvent.java  GuiOpenEvent.java  PlayerEvents.java  PlayerJoinEvent.java
src/main/java/de/canitzp/rarmor/integration/: ActuallyAdditions.java  ActuallyAdditionsIntegration.java  CraftingTweaksIntegration.java  Integration.java  JEIIntegration.java  Tesla.java
src/main/java/de/canitzp/rarmor/inventory/: ArmorInventory.java  ContainerRarmor.java  ContainerTypes.java  GuiHandler.java  RarmorContainerRegistry.java
src/main/java/de/canitzp/rarmor/item/: ItemBase.java  ItemBattery.java  ItemRarmor.java  ItemRarmorChest.java  ItemRarmorModule.java  ItemRegistry.java  ItemWireCutter.java  RarmorItemRegistry.java
src/main/java/de/canitzp/rarmor/items/: ItemBase.java  ItemChainSaw.java  ItemDigitalManual.java  ItemModularTool.java  ItemModule.java  ItemModuleFlying.java  ItemModuleFurnaceSpeedUpgrade.java  ItemModuleGenerator.java  ItemModuleJetPack.java  ItemModuleSolarPanel.java  ItemRegistry.java
src/main/java/de/canitzp/rarmor/misc/: CreativeTab.java  Helper.java  MethodHandler.java
src/main/java/de/canitzp/rarmor/mod/: Rarmor.java
src/main/java/de/canitzp/rarmor/module/: ModuleRegistry.java
src/main/java/de/canitzp/rarmor/network/: ClientProxy.java  CommonProxy.java  GuiHandler.java  GuiOpenChanger.java  HudEvent.java  NetworkHandler.java  PacketAddToPlayerNBT.java  PacketGetEnergy.java  PacketHandler.java  PacketOpenGui.java  PacketPaintRarmor.java  PacketRarmorPacketData.java  PacketRequestEnergyLevel.java  PacketSendBoolean.java  PacketSendNBTBoolean.java  PacketSetCOlor.java  PacketSetNBTInPlayerInventory.java  PacketSetPlayerNBT.java  PacketSetTab.java  PacketSyncEnergy.java  PacketSyncPlayerHotbar.java
src/main/java/de/canitzp/rarmor/newnetwork/: PacketUpdateRarmorData.java  RarmorData.java  WorldData.java  WorldEvents.java
src/main/java/de/canitzp/rarmor/packet/: PacketHandler.java  PacketOpenConfirmation.java  PacketOpenModule.java  PacketSyncColor.java  PacketSyncRarmorData.java
src/main/java/de/canitzp/rarmor/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/de/canitzp/rarmor/tileEntities/: TileEntityCircuitCreator.java
src/main/java/de/canitzp/rarmor/update/: ThreadUpdateChecker.java  UpdateChecker.java
src/main/java/de/canitzp/rarmor/util/: ColorUtil.java  ContainerUtil.java  EnergyUtil.java  GuiUtil.java  ItemStackUtil.java  ItemUtil.java  JavaUtil.java  MinecraftUtil.java  NBTUtil.java  PacketUtil.java  PlayerUtil.java  PropertyUtil.java  SlotUtil.java  WorldUtil.java
src/main/java/de/canitzp/util/gui/: GuiCheckBox.java
src/main/java/de/canitzp/util/inventory/: InventoryBase.java
src/main/java/de/canitzp/util/items/: ItemBase.java
src/main/java/de/canitzp/util/packets/: PacketOpenGui.java
src/main/java/de/canitzp/util/util/: ColorUtil.java  ContainerUtil.java  EnergyUtil.java  GuiUtil.java  ItemStackUtil.java  NBTUtil.java  PacketUtil.java  PlayerUtil.java  SlotUtil.java  WorldUtil.java
src/main/java/de/ellpeck/rarmor/api/: RarmorAPI.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/rarmor/blockstates/: modularTool.json
src/main/resources/assets/rarmor/lang/: en_US.lang  en_us.json  zh_CN.lang
update/: changelog.md  updateVersions.properties
(+340 files in other folders)
