# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_gradle_version=5.1.+

forge_version=1.18.2-40.2.0
jei_version=1.18.2:9.5.0.132